nav.username=Administrator
nav.password=Kw@chA#75%
nav.domain=KAGEM
nav.workstation=

# host related information
nav.hostName=kag-nav-srv02.kagem.com
nav.portNumber=7097
nav.navisionBaseURL=http\://${nav.hostName}\:${nav.portNumber}/DynamicsNAV90/WS

# Item list
nav.itemlist.namespace=urn\:microsoft-dynamics-schemas/page/itemlist
nav.itemlist.soapurl=${nav.navisionBaseURL}/%s/Page/ItemList
nav.itemlist.soapaction=urn\:microsoft-dynamics-schemas/page/itemlist\:ReadMultiple
nav.itemlist.methodname=ReadMultiple

# Vendor list
nav.vendorlist.namespace=urn\:microsoft-dynamics-schemas/page/vendorlist
nav.vendorlist.soapurl=${nav.navisionBaseURL}/%s/Page/VendorList
nav.vendorlist.soapaction=urn\:microsoft-dynamics-schemas/page/vendorlist\:ReadMultiple
nav.vendorlist.methodname=ReadMultiple

# Unit of measure
nav.unitofmeasure.namespace=urn\:microsoft-dynamics-schemas/page/unitofmeasure
nav.unitofmeasure.soapurl=${nav.navisionBaseURL}/Z_Kagem/Page/UnitofMeasure
nav.unitofmeasure.soapaction=urn\:microsoft-dynamics-schemas/page/unitsofmeasure\:ReadMultiple
nav.unitofmeasure.methodname=ReadMultiple

# Journal Batches
nav.journallist.namespace=urn\:microsoft-dynamics-schemas/page/itemjournalbatches
nav.journallist.soapurl=${nav.navisionBaseURL}/%s/Page/ItemJournalBatches
nav.journallist.soapaction=urn\:microsoft-dynamics-schemas/page/itemjournalbatches\:ReadMultiple
nav.journallist.methodname=ReadMultiple

# Location List
nav.locationlist.namespace=urn\:microsoft-dynamics-schemas/page/phyinvlocationlist
nav.locationlist.soapurl=${nav.navisionBaseURL}/%s/Page/PhyInvLocationList
nav.locationlist.soapaction=urn\:microsoft-dynamics-schemas/page/phyinvlocationlist\:ReadMultiple
nav.locationlist.methodname=ReadMultiple

# Physical Journal Read Multiple
nav.phyinjournal-read-multiple.namespace=urn\:microsoft-dynamics-schemas/page/phyinvjournal
nav.phyinjournal-read-multiple.soapurl=${nav.navisionBaseURL}/%s/Page/PhyInvJournal
nav.phyinjournal-read-multiple.soapaction=urn\:microsoft-dynamics-schemas/page/phyinvjournal\:ReadMultiple
nav.phyinjournal-read-multiple.methodname=ReadMultiple

# Physical Journal Create
nav.phyinjournal-create.namespace=urn\:microsoft-dynamics-schemas/page/phyinvjournal
nav.phyinjournal-create.soapurl=${nav.navisionBaseURL}/%s/Page/PhyInvJournal
nav.phyinjournal-create.soapaction=urn\:microsoft-dynamics-schemas/page/phyinvjournal\:Create
nav.phyinjournal-create.methodname=Create

# Physical Journal Update
nav.phyinjournal-update.namespace=urn\:microsoft-dynamics-schemas/page/phyinvjournal
nav.phyinjournal-update.soapurl=${nav.navisionBaseURL}/%s/Page/PhyInvJournal
nav.phyinjournal-update.soapaction=urn\:microsoft-dynamics-schemas/page/phyinvjournal\:Update
nav.phyinjournal-update.methodname=Update

# Physical Journal Read
nav.phyinjournal-read.namespace=urn\:microsoft-dynamics-schemas/page/phyinvjournal
nav.phyinjournal-read.soapurl=${nav.navisionBaseURL}/%s/Page/PhyInvJournal
nav.phyinjournal-read.soapaction=urn\:microsoft-dynamics-schemas/page/phyinvjournal\:Read
nav.phyinjournal-read.methodname=Read

# Purchase order list
nav.purchaseorderlist.namespace=urn\:microsoft-dynamics-schemas/page/purchaseorder
nav.purchaseorderlist.soapurl=${nav.navisionBaseURL}/%s/Page/PurchaseOrder
nav.purchaseorderlist.soapaction=urn\:microsoft-dynamics-schemas/page/purchaseorder\:ReadMultiple
nav.purchaseorderlist.methodname=ReadMultiple

# Purchase order lines read multiple
nav.purchaseorderlines-read-multiple.namespace=urn\:microsoft-dynamics-schemas/page/purchaseorderlines
nav.purchaseorderlines-read-multiple.soapurl=${nav.navisionBaseURL}/%s/Page/PurchaseOrderLines
nav.purchaseorderlines-read-multiple.soapaction=urn\:microsoft-dynamics-schemas/page/purchaseorderlines\:ReadMultiple
nav.purchaseorderlines-read-multiple.methodname=ReadMultiple

# Purchase order lines read
nav.purchaseorderlines-read.namespace=urn\:microsoft-dynamics-schemas/page/purchaseorderlines
nav.purchaseorderlines-read.soapurl=${nav.navisionBaseURL}/%s/Page/PurchaseOrderLines
nav.purchaseorderlines-read.soapaction=urn\:microsoft-dynamics-schemas/page/purchaseorderlines\:Read
nav.purchaseorderlines-read.methodname=Read

# Purchase order lines update
nav.purchaseorderlines-update.namespace=urn\:microsoft-dynamics-schemas/page/purchaseorderlines
nav.purchaseorderlines-update.soapurl=${nav.navisionBaseURL}/%s/Page/PurchaseOrderLines
nav.purchaseorderlines-update.soapaction=urn\:microsoft-dynamics-schemas/page/purchaseorderlines\:Update
nav.purchaseorderlines-update.methodname=Update

# Stock issue list
nav.stockissuelist.namespace=urn\:microsoft-dynamics-schemas/page/issuelist
nav.stockissuelist.soapurl=${nav.navisionBaseURL}/%s/Page/IssueList
nav.stockissuelist.soapaction=urn\:microsoft-dynamics-schemas/page/issuelist\:ReadMultiple
nav.stockissuelist.methodname=ReadMultiple

# Stock issue lines read multiple
nav.stockissuelines-read-multiple.namespace=urn\:microsoft-dynamics-schemas/page/isssub
nav.stockissuelines-read-multiple.soapurl=${nav.navisionBaseURL}/%s/Page/IssSub
nav.stockissuelines-read-multiple.soapaction=urn\:microsoft-dynamics-schemas/page/isssub\:ReadMultiple
nav.stockissuelines-read-multiple.methodname=ReadMultiple

# Stock issue lines read 
nav.stockissuelines-read.namespace=urn\:microsoft-dynamics-schemas/page/isssub
nav.stockissuelines-read.soapurl=${nav.navisionBaseURL}/%s/Page/IssSub
nav.stockissuelines-read.soapaction=urn\:microsoft-dynamics-schemas/page/isssub\:Read
nav.stockissuelines-read.methodname=Read

# Stock issue lines update
nav.stockissuelines-update.namespace=urn\:microsoft-dynamics-schemas/page/isssub
nav.stockissuelines-update.soapurl=${nav.navisionBaseURL}/%s/Page/IssSub
nav.stockissuelines-update.soapaction=urn\:microsoft-dynamics-schemas/page/isssub\:Update
nav.stockissuelines-update.methodname=Update

# Company list
nav.company-list.namespace=urn\:microsoft-dynamics-schemas/page/companies
nav.company-list.soapurl=${nav.navisionBaseURL}/Z_Kagem/Page/Companies
nav.company-list.soapaction=urn\:microsoft-dynamics-schemas/page/companies\:ReadMultiple
nav.company-list.methodname=ReadMultiple

# Location List
nav.userlist.namespace=urn\:microsoft-dynamics-schemas/page/users
nav.userlist.soapurl=${nav.navisionBaseURL}/%s/Page/Users
nav.userlist.soapaction=urn\:microsoft-dynamics-schemas/page/users\:ReadMultiple
nav.userlist.methodname=ReadMultiple